<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats & Clothes. Cutiest shop ever!</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel=”icon” href=”favicon.ico” type=”image/x-icon”>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav class="navbar">
          <div class="nav">
            <div class="nav-menu">
              <div class="nav-leftBar">
                <a href="./index.html">
                <img class="navIconsImg" src="assets/icons/shop-white.png" alt="Homepage">
                </a>
                <div class="menuBurger">
                  <div class="navBurgerBtn">
                    <img class="navIconsImg" src="assets/icons/hamburger-menu-white.png" alt="Menu">
                  </div>
                  <div class="menu ">
                    <ul class="menuList">
                     <li><a href="./femaleCategories.html">Для Кошечек</a></li>
                     <li><a href="./maleCategories.html">Для Котиков</a></li>
                     <li><a href="./find-a-match/index.html">Игры</a></li>
                     <li><a href="#">Об авторе</a></li>
                    </ul>
                  </div>
                  </div>
              </div>
             <div>
                <a href="#">
                  <img class="navIconsImg" src="./assets/img/logo.png" alt="Cats & Clothes. Cutiest shop ever!">
                </a>
             </div>
             <div class="nav-rightBar">
              <img class="navIconsImg" src="./assets/icons/basket-white.png" alt="Shoping Basket">
                <img class="navIconsImg" src="./assets/icons/user-white.png" alt="Log In">
             </div>
             </div>
               <div class="nav-search">
               <form class="search-input">
                <input class="search-field" type="search" name="text" required placeholder="Поиск по сайту">
                <img class="search-icon" src="./assets/icons/search.png" alt="search icon">
                </form>
               </div>
             </div>
        </nav>

        <div class="hero-section">
        <div class="content">
          <img class="navIconsImg" src="./assets/img/logo.png" alt="Cats & Clothes. Cutiest shop ever!">
          <p class="sub-heading">Интернет магазин одежды для самых модных котиков и кошечек</p>
      </div>
      </div>
    </header>

    <main>
        <div class="male-categories">
            <div class="maleCtgCard">
              <img src="./assets/img/Male-outerwear.png" alt="">
              <a href="#" class=" ">
                <span>Верхняя Одежда</span>
              </a>
            </div>
            <div class="maleCtgCard">
              <img src="./assets/img/Male-pants.png" alt="">
              <a href="#" class=" ">
                <span>Штаны</span>
              </a>
            </div>
            <div class="maleCtgCard">
              <img src="" alt="">
              <a href="#" class=" ">
                <span>Футболки</span>
              </a>
            </div>
            <div class="maleCtgCard">
              <img src="./assets/img/Male-hoodie.png" alt="">
              <a href="#" class=" ">
                <span>Худи</span>
              </a>
            </div>
            <div class="maleCtgCard">
              <img src="./assets/img/Male-shoes.png" alt="">
              <a href="#" class=" ">
                <span>Обувь</span>
              </a>
            </div>
            <div class="maleCtgCard">
              <img src="./assets/img/Male-suit.png" alt="">
              <a href="#" class=" ">
                <span> Костюмы</span>
              </a>
            </div>
          </div>
    </main>

    <footer>
      <div class="footer-content">
        <img src="./assets/img/logo.png" class="logo" alt="">
        <div class="footer-ul-container">
            <ul class="category">
                <li class="category-title">Для котиков</li>
                <li><a href="#" class="footer-link">Верхняя одежда</a></li>
                <li><a href="#" class="footer-link">Штаны</a></li>
                <li><a href="#" class="footer-link">Головные уборы</a></li>
                <li><a href="#" class="footer-link">Аксесуары</a></li>
                <li><a href="#" class="footer-link">Обувь</a></li>
                <li><a href="#" class="footer-link">Костюмы</a></li>
            </ul>
            <ul class="category">
                <li class="category-title">Для кошечек</li>
                <li><a href="#" class="footer-link">Верхняя одежда</a></li>
                <li><a href="#" class="footer-link">Штаны</a></li>
                <li><a href="#" class="footer-link">Головные уборы</a></li>
                <li><a href="#" class="footer-link">Аксесуары</a></li>
                <li><a href="#" class="footer-link">Обувь</a></li>
                <li><a href="#" class="footer-link">Костюмы</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-social-container">
      <p>Контакты автора:</p>
     <div>
      <a href="https://vk.com/tamaravalerko" class="social-link">Вконтакте</a>
      <a href="https://t.me/DaryonaGraMushroom" class="social-link">Телеграм</a>
    </div>
  </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/nav.js"></script>
</body>
</html>